<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="banner parallax-container" data-speed="0.4" data-image-src="https://picsum.photos/id/500/1400/650">
      <div class="container-outer">
        <div class="container">
          <div class="row"> 
            <div class="col-md-6">
              <div class="banner-text">
                <h1>Building <span>The Future</span><br>
                  Preserving <span>Legacy</span></h1>
                <h4>ANNUAL REPORT 2018-2019</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height:500px"></div>
    <style>
      .banner {
        position: relative;
        /*min-height: 100vh;*/
        overflow:hidden;  
        padding-top:280px;
        padding-bottom: 280px;
      }
      .banner .container-outer {
        left: 0px;
        right: 0px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .banner .container-outer .banner-text {
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 650px;
        padding: 15px;
        border-radius: 5px;
      }
      .banner .container-outer .banner-text h1 {
        font-size: 48px;
        margin-bottom: 15px;
      }
      .banner .container-outer .banner-text h1 span {
        font-family: 'proxima_nova_ltthin', Georgia, sans-serif;
      }
      .banner .container-outer .banner-text h4 {
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 16px;
        margin-bottom: 5px;
        font-family: 'proxima_nova_ltthin', Georgia, sans-serif;
      }

    </style>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="parallax.min.js"></script>
    <script>
       $(document).ready(function(){
        $('.parallax-container').parallax();
      });
    </script>
  </body>
</html>