Bootstrap 3 slider
----------------------------
Html
----------------------------
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="overlay"></div>
            <img src="img/banner1.jpg" class="img-responsive" alt="...">
            <div class="content-area">
              <h2>Pureplay integrated <br> <span class="yellow">manufacturing player</span>
              </h2>
            </div>
          </div>
          <div class="item">
            <div class="overlay"></div>
            <img src="img/banner2.jpg" class="img-responsive" alt="...">
            <div class="content-area">
              <h2>Carbon positive for <br> <span class="green">almost a decade</span>
              </h2>
            </div>
          </div>
          <div class="item">
            <div class="overlay"></div>
            <img src="img/banner3.jpg" class="img-responsive" alt="...">
            <div class="content-area">
              <h2>Evolutionary <br> <span class="red">DNA</span>
              </h2>
            </div>
          </div>
          <div class="item">
            <div class="overlay"></div>
            <img src="img/banner4.jpg" class="img-responsive" alt="...">
            <div class="content-area">
              <h2 class="small">Roadmap for strategic acquisitions <br> <span class="orange">for business growth</span>
              </h2>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <i class="bi bi-chevron-left"></i>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <i class="bi bi-chevron-right"></i>
        </a>
      </div>

----------------------------
SCSS
----------------------------
.carousel {
  img{
    width: 100%;
  }
  .content-area{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    h2{
      font-size: 68px;
      line-height: 80px;
      font-weight: 200;
      color: #fff;
    }
    h2.small{
      font-size: 65px;
      line-height: 75px;
      font-weight: 200;
      color: #fff;
      letter-spacing: -2px;
    }
  }
  .carousel-control.right, .carousel-control.left {
    width: 30px;
    height: 30px;
    font-size: 30px;
    position: absolute;
    top: 50%;
    z-index: 100;
    display: inline-block;
    font-size: 34px;
    color: #fff;
    box-shadow: none;
    background: transparent;
    text-shadow: none;
  }
  .carousel-control.left {
    left: 20px;
    i{
      background: #000;
      padding: 0px 5px;
      opacity: .6;
    }
  }
  .carousel-control.right{
    right: 35px;
    i{
      background: #000;
      padding: 0px 5px;
      opacity: .6;
    }
  }
  .carousel-indicators li, .carousel-indicators .active {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 0px !important;
    margin:auto !important;
    margin-right: 5px !important;
  }
}

@media(max-width: 1000px){
  .carousel .content-area h2 {
    font-size: 46px;
    line-height:56px;
  }
  .carousel .content-area h2.small {
    font-size: 46px;
    line-height:56px;
  }
}
@media(max-width: 767px){
  .carousel .content-area h2 {
    font-size: 36px;
    line-height:46px;
  }
  .carousel .content-area h2.small {
    font-size: 36px;
    line-height:46px;
  }
}

@media(max-width: 500px){
  .carousel .content-area h2 {
    font-size: 30px;
    line-height:40px;
  }
  .carousel .content-area h2.small {
    font-size: 30px;
    line-height:40px;
  }
  .carousel-control.left i, .carousel-control.right i {
    font-size: 24px;
  }
  .carousel-control.right, .carousel-control.left {
    top:30%;
  }
}